.container {
  padding: 2rem 0;
  min-height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.container h1 {
  font-size: clamp(2rem, 5vh, 3rem);
}

.container p {
  text-align: center;
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  max-width: 700px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  width: clamp(300px, 20vw, 400px);
  height: 300px;

  box-shadow: 0 0 3px;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;
  gap: 2rem;
  padding: 1rem 1rem;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  will-change: transform;
  backface-visibility: hidden;
}

.card div {
  background-color: #ccfbf1;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p {
  color: rgba(0, 0, 0 0.5);
  font-size: 1.3rem;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
  }
}
