.hero {
  min-height: 70vh;
  width: 100vw;
  background: linear-gradient(
    to bottom,
    #f1fdfa 0%,
    #f1fdfa 50%,
    #ffffff 90%,
    #ffffff 100%
  );
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 6rem;

  position: relative; /* NEW */
  z-index: 1; /* LOWER than Navbar */
}

.heroContent {
  width: clamp(300px, 40vw, 600px);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroContent h1 {
  font-size: clamp(2rem, 5vh, 3rem);
}

.heroContent p {
  font-size: clamp(0.5rem, 3vh, 1.5rem);
  color: rgba(0, 0, 0, 0.5);
}

.heroButtons {
  display: flex;
  gap: 0.75rem;
}

.heroImage {
  width: clamp(400px, 40vw, 600px);
  aspect-ratio: 4/3;

  border-radius: 20px;
  object-fit: cover;
  object-position: center;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  will-change: transform;
  backface-visibility: hidden;
}

.heroImage:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .heroImage {
    width: 90%;
    aspect-ratio: 16/9;
    margin: 0 auto;
  }
  .hero {
    grid-template-columns: auto;
  }
  .heroImage {
    display: none;
  }
}
